# GlobalProject

./: AssemblyInfo.cs  Documentacion_Tecnica_GestionTickets.html  Documentacion_Tecnica_GestionTickets.md  Documentacion_Tecnica_GestionTickets_Completa.html  GestionTickets.csproj  GestionTickets.db  GestionTickets.sln  Program.cs  README.md  abrir_documentacion.bat  abrir_documentacion.sh  appsettings.json  index.html  libman.json
Controllers/: HomeController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs
GestionTickets.Tests/: GestionTickets.Tests.csproj  HomeControllerTests.cs  SimpleTests.cs  TicketModelTests.cs  TicketsControllerTests.cs  UnitTest1.cs
Migrations/: 20250422182249_InitialCreate.Designer.cs  20250422182249_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Ticket.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
